<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" rel="stylesheet" type="text/css" />
  <style>
  #map {
    width: 800px;
    height: 600px;
  }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
  <script>

  const baseUrl= '/vms/';

  const map = L.map('map', {
    closePopupOnClick: false
  }).setView([46,11],10);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

  fetch(`${baseUrl}stations.geojson`)
  .then(response => response.json())
  .then(data => {

    L.geoJSON(data, {
        style: feature => {
            return {color: feature.properties.color};
        },
        pointToLayer: (feature, latlng) => {
          return L.marker(latlng, {
            icon: L.divIcon({
              html: L.Util.template(`<img height="30px" width="30px" src="${baseUrl}{img}">`, feature.properties)
            })
          }).bindTooltip(layer => {
              return L.Util.template(`{name} - type:{type} <br><a href="{station_id}">info</a>`, layer.feature.properties);
          });
        }
    }).addTo(map);
  });
  </script>
</body>
</html>
